{
  "name": "draggable-words-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "parcel watch src/index.html",
    "build": "parcel build src/index.html",
    "deploy": "npm run build && cd dist && npx surge"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@shopify/draggable": "^1.0.0-beta.8",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-draggable": "^4.4.2"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4",
    "typescript": "^3.9.3"
  }
}
